# CalculadoraToken

./: CalculadoraToken.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Calculadora/: Calculadora.csproj  Calculadora.http  Dockerfile  Program.cs  appsettings.json
Calculadora/Controllers/: AuthController.cs  CalculadoraController.cs
Calculadora/Models/: Calculadora.cs  LoginModel.cs
Calculadora/Models/Responses/: TokenResponse.cs
Calculadora/Properties/: launchSettings.json
Calculadora/Services/AuthServices/: ITokenService.cs  TokenService.cs
